.container.top-buffer
- if processing.in_progress?
  .progress
  .progress-bar.bg-success.progress-bar-striped.active[
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  .row.d-flex.justify-content-center
    h2 id="firm-fullname"
      span.edgar.firm 
        = firm.name
  .container.d-flex.flex-lg-row.justify-content-between.rounded.top-buffer.align-content-around.align-items-stretch.flex-md-column
    .flex-fill.p-2.align-self-center
      table.table id="firm-table"
        thead
        tbody
          tr
            th
              span Firm
            td
              span
                = firm.name
          tr
            th
              span SIC
            td
              span
                = firm.sic
          tr
            th
              span SIC Description
            td 
              span 
                = firm.sic_description
          tr
            th
              span Tickers
            td
              - firm.tickers.split.each do |ticker|
                = ticker
          tr
            th
              span Average Readability Score
            td 
              span 
                = firm.aver_firm_rdb
          tr
            th
              span Average Sentiment Score
            td 
              span 
                = firm.aver_firm_sentiment

    .flex-fill.p-6.align-self-center
      ruby: 
        require 'json'
        filingdate = filing_list.map do |filing| filing.filing_date.split('-')[0].to_i end
        filingdate = filingdate.reverse.to_json

        rdbscore = filing_list.map do |filing| filing.rdb_score.to_i end
        rdbscore = rdbscore.reverse.to_json

      .rdb-trend
        canvas#rdb_trend[]
        javascript:
          const ctx = document.getElementById('rdb_trend');
          const labels = #{filingdate};
          const data = {
            labels: labels,
            datasets: [{
              label: 'Readability Trend',
              data: #{rdbscore},
              fill: false,
              borderColor: 'rgb(75, 192, 192)',
              tension: 0.1
              }]
          };
          const config = {
            type: 'line',
            data: data,
            options: {
              animations: {
                tension: {
                  duration: 2000,
                  easing: 'linear',
                  from: 0.4,
                  to: 0,
                  loop: true
                }
              }
            }
          };
          const myChart = new Chart(ctx, config)

  .container.d-flex.flex-column.bg-light.rounded.top-buffer
    table.table id="filings-table"
      thead
        th.filing.att Accession Number
        th.filing.att Form Type
        th.filing.att Filing Date
        th.filing.att Primary Document
        th.filing.att Size
        th.filing.att Readability
        th.filing.att Sentiment
      tbody
        - filing_list.each do |filing, index|
          tr
            td.filing.value
              a href="/firm/#{firm.cik}/#{filing.accession_number}"
                span #{filing.accession_number}
            td.filing.value
              span #{filing.form_type}
            td.filing.value id="filing-date"
              span #{filing.filing_date}
            td.filing.value
              span #{filing.primary_document}
            td.filing.value
              span #{filing.size}
            td.filing.value id="rdb_score"
              span #{filing.rdb_score}
            td.filing.value
              span #{filing.sentiment_score}
