.container.top-buffer
- if processing.in_progress?
  .progress
  .progress-bar.bg-success.progress-bar-striped.active[
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  .row.d-flex.justify-content-center
    h2 id="firm-fullname"
      span.edgar.firm 
        = firm.name
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table id="firm-table"
      thead
      tbody
        tr
          th
            span Firm
          td
            span
              = firm.name
        tr
          th
            span SIC
          td
            span
              = firm.sic
        tr
          th
            span SIC Description
          td 
            span 
              = firm.sic_description
        tr
          th
            span Tickers
          td
            - firm.tickers.split.each do |ticker|
              = ticker
        tr
          th
            span Average Readability Score
          td 
            span 
              = firm.aver_firm_rdb
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table id="filings-table"
      thead
        th.filing.att Accession Number
        th.filing.att Form Type
        th.filing.att Filing Date
        th.filing.att Reporting Date
        th.filing.att Size
        th.filing.att Readability
      tbody
        - filing_list.each do |filing, index|
          tr
            td.filing.value
              span #{filing.accession_number}
            td.filing.value
              span #{filing.form_type}
            td.filing.value
              span #{filing.filing_date}
            td.filing.value
              span #{filing.reporting_date}
            / td.filing.value
            /   span #{firm_rdb.aver_firm_readability}
            td.filing.value
              span #{filing.size}
            td.filing.value
              span #{filing.rdb_score}
            / - filing.keys.each do |key|
            /   td
            /     span #{filing[key]}